#DATABASE CONECCION
DB_SERVER=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=epsilon
#RDP CONECCION
RTSP_HOST=192.168.20.108
RTSP_PORT=554
RTSP_USER=admin
RTSP_PASSWORD=Admin123
#MQTT CONECCION
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USER=admin1
MQTT_PASSWORD=zeew3AaVae4tee7
TOPIC_CAMARA=topico_3
TOPIC_BARRERA=topico_2
TOPIC_SEMAFORO=topico_1
#CONFIGURACION DE CAMARA
TIME_SLEEP_PHOTO=10
COUNT_PHOTO=3
TIME_SLEEP_VIDEO=30
#CONFIGURACION DEL MODELO
RESOLUCION_DETECTOR=512
RESOLUCION_CONFIANZA=0.25
AVG_OCR=0.5
NRO_MODELO=4
CONFIANZA_LOW_OCR=0.35
FRECUENCIA_INFERENCIA=20
#RUTA DONDE ESTA LAS FOTOS
DIRECTORY=/home/pepe/mediafotos
#SSH
SSH_HOST=localhost
SSH_PORT=22
SSH_USER=laga
SSH_PASSWORD=123456
#Timmer
TIMER=1